/*
    Algorithm Assignment - PrintFullCerts
    Pseudocode for function PrintFullCerts:
    Prints the full name of all employees with a certification
    Author: Adrian Thomas Capacite
    Date: 16 / 04 / 2022
*/

// Struct Templates:
STRUCT EMPLOYEE{employeeID, firstName, surname, line}
STRUCT CERTIFICATION{employeeID, certificationID}

// Searches certifications for full certs where earnedCertID has a value of 7 and prints the employee's name
// Params: employeeList[]::Struct EMPLOYEE{employeeeID, firstName, surname, line} - array of employees
//         certList[]::Struct CERTIFICATION{employeeID, certificationID} - array of certifications to search
//         employeeCount - number of employees
//         certCount - number of certifications
FUNCTION PrintFullCerts(employeeList[] AS STRUCT Employees, certList[] AS STRUCT Certifications, employeeCount, certCount)
    // Search for full certs

    PRINT "Employee ID, First Name, Surname, Line" // Row headers
    FOR i FROM 0 TO certCount
        IF certList[i].certificationID EQUALS 7
            // Search for employee with matching employeeID and print details
            FOR j FROM 0 TO employeeCount
                IF employeeList[j].employeeID EQUALS certList[i].employeeID
                    PRINT employee details at index[]
                    BREAK
                ELSE IF j EQUALS employeeCount - 1
                        PRINT "N/A"
                END IF
            END FOR
        END IF
    END FOR
END FUNCTION